\relax 
\citation{tabachnikov_finsler}
\citation{ivrii}
\citation{birkhoff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{rychlik}
\citation{stojanov}
\citation{vorobets}
\citation{genin}
\citation{tumanov}
\citation{ymb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Billiard system on the surface of constant curvature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi fields}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collision and reflection matrices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Billiard on hyperbolic plane}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collision and reflection matrices in hyperbolic billiards}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The main result for the hyperbolic case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spherical billiard}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collision and reflection matrices in spherical billiards}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special case}{7}}
\bibcite{ymb}{1}
\bibcite{birkhoff}{2}
\bibcite{genin}{3}
\bibcite{tumanov}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}}
\bibcite{rychlik}{5}
\bibcite{stojanov}{6}
\bibcite{wojtk}{7}
\bibcite{tabachnikov_finsler}{8}
\bibcite{ivrii}{9}
\bibcite{vorobets}{10}
\bibcite{jml}{11}
