\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Definitions}{3}
\contentsline {section}{\numberline {2}The Euclidean case}{4}
\contentsline {subsection}{\numberline {2.1}Euclidean Jacobi fields}{4}
\contentsline {subsection}{\numberline {2.2}Collision and reflection matrices in Euclidean billiards}{4}
\contentsline {subsection}{\numberline {2.3}The main result for the Euclidean case}{4}
\contentsline {section}{\numberline {3}The hyperbolic case}{4}
\contentsline {subsection}{\numberline {3.1}Hyperbolic Jacobi fields}{4}
\contentsline {subsection}{\numberline {3.2}Collision and reflection matrices in hyperbolic billiards}{4}
\contentsline {subsection}{\numberline {3.3}The main result for the hyperbolic case}{4}
\contentsline {section}{\numberline {4}The spherical case}{6}
\contentsline {subsection}{\numberline {4.1}Spherical Jacobi fields}{6}
\contentsline {subsection}{\numberline {4.2}Collision and reflection matrices in spherical billiards}{6}
\contentsline {subsection}{\numberline {4.3}The main result for the spherical case}{6}
